[21:29:09 29/03/2020] - Scanning: ETH/BTC
[21:29:10 29/03/2020] - Scanning: LTC/BTC
[21:29:10 29/03/2020] - Scanning: BNB/BTC
[21:29:11 29/03/2020] - Scanning: NEO/BTC
[21:29:11 29/03/2020] - Scanning: GAS/BTC
[21:29:12 29/03/2020] - Scanning: MCO/BTC
[21:29:13 29/03/2020] - Scanning: WTC/BTC
[21:29:13 29/03/2020] - Scanning: LRC/BTC
[21:29:15 29/03/2020] - Scanning: QTUM/BTC
[21:29:15 29/03/2020] - Scanning: YOYOW/BTC
[21:29:16 29/03/2020] - Scanning: OMG/BTC
[21:29:16 29/03/2020] - Scanning: ZRX/BTC
[21:29:16 29/03/2020] - Scanning: STRAT/BTC
[21:29:17 29/03/2020] - Scanning: SNGLS/BTC
[21:29:18 29/03/2020] - Scanning: BQX/BTC
[21:29:18 29/03/2020] - Scanning: KNC/BTC
[21:29:18 29/03/2020] - Scanning: FUN/BTC
[21:29:19 29/03/2020] - Scanning: SNM/BTC
[21:29:19 29/03/2020] - Scanning: IOTA/BTC
[21:29:20 29/03/2020] - Scanning: LINK/BTC
[21:29:20 29/03/2020] - Scanning: XVG/BTC
[21:29:21 29/03/2020] - Scanning: MDA/BTC
[21:29:21 29/03/2020] - Scanning: MTL/BTC
[21:29:22 29/03/2020] - Scanning: EOS/BTC
[21:29:23 29/03/2020] - Scanning: SNT/BTC
[21:29:23 29/03/2020] - Scanning: ETC/BTC
[21:29:24 29/03/2020] - Scanning: MTH/BTC
[21:29:24 29/03/2020] - Scanning: ENG/BTC
[21:29:25 29/03/2020] - Scanning: DNT/BTC
[21:29:25 29/03/2020] - Scanning: ZEC/BTC
[21:29:26 29/03/2020] - Scanning: BNT/BTC
[21:29:27 29/03/2020] - Scanning: AST/BTC
[21:29:27 29/03/2020] - Scanning: DASH/BTC
[21:29:28 29/03/2020] - Scanning: OAX/BTC
